[pdb2vall]

# empty values use defaults

# Rosetta
# rosetta_path must contain:
#    main/source/bin/fragment_picker.linuxgccrelease
#    main/source/bin/idealize_jd2.linuxgccrelease
#    main/source/bin/relax.linuxgccrelease
#    main/database   
rosetta_path =
fragment_picker_num_cpus = 8

# Blast. Requires non-blast+ NCBI version
# (ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.17/)
# bl2seq, formatdb, and blastpgp are included in the pdb_scripts directory 
blastpgp_num_cpus = 8
blastpgp =
bl2seq =
formatdb =

# NCBI non-redundant sequence database
# Install in database/ncbi/
# (ftp://ftp.ncbi.nih.gov/blast/db/FASTA/nr.gz)
# format for BLAST i.e. formatdb -o T -i nr 
nr =

# DEPTH program (http://mspc.bii.a-star.edu.sg/tankp/download.html)
# included in structure_profile_scripts/DEPTH-CLONE-2.8.7/DEPTH
# You may have to rebuild: cd structure_profile_scripts/DEPTH-CLONE-2.8.7;make;
depth =
depth_num_cpus = 8

