[pdb2vall]

# Blast. Requires non-blast+ NCBI version
# (ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.17/)
blastpgp = /work/robetta/src/shareware/blast/bin/blastpgp
blastpgp_num_cpus = 8
bl2seq   = /work/robetta/src/shareware/blast/bin/bl2seq

# NCBI non-redundant sequence database (uncomment and update to override default)
# (ftp://ftp.ncbi.nih.gov/blast/db/FASTA/nr.gz)
# nr must be formatted for BLAST i.e. formatdb -o T -i nr 
#nr = /work/robetta/src/rosetta_server/cm_scripts/bin/pdb2vall/database/ncbi/nr_segfilt_x

# DSSP program (ftp://ftp.cmbi.ru.nl/pub/software/dssp/)
dssp = /work/robetta/src/rosetta/fragment_tools/pdb2vall/structure_profile_scripts/dssp/dssp

# DEPTH program (http://mspc.bii.a-star.edu.sg/tankp/download.html)
depth = /work/robetta/src/rosetta/fragment_tools/pdb2vall/structure_profile_scripts/DEPTH-CLONE-2.8.7/DEPTH
# DEPTH number of threads
depth_num_cpus = 8

# Rosetta
# rosetta_path must contain:
#    rosetta_source/bin/fragment_picker.linuxgccrelease
#    rosetta_source/bin/idealize.linuxgccrelease
#    rosetta_database   
rosetta_path = /work/robetta/src/rosetta
fragment_picker_num_cpus = 8


# PDB database archive
#    PDBs will get saved and fetched from this directory
#    wwpdb_path + '/' pdbname[1:3] + '/' + pdbname.pdb
wwpdb_path = /work/databases/wwpdb
# optional host that has wwpdb_path and internet access
wwpdb_host = ws0.nrb


